--cpu Cortex-M4.fp
"firmware de prueba gsha-ifl-mp02\startup_stm32f407xx.o"
"firmware de prueba gsha-ifl-mp02\textos.o"
"firmware de prueba gsha-ifl-mp02\funciones.o"
"firmware de prueba gsha-ifl-mp02\sd_driver.o"
"firmware de prueba gsha-ifl-mp02\selftest.o"
"firmware de prueba gsha-ifl-mp02\spi_driver.o"
"firmware de prueba gsha-ifl-mp02\main.o"
"firmware de prueba gsha-ifl-mp02\bsp_driver_sd.o"
"firmware de prueba gsha-ifl-mp02\sd_diskio.o"
"firmware de prueba gsha-ifl-mp02\fatfs.o"
"firmware de prueba gsha-ifl-mp02\fatfs_platform.o"
"firmware de prueba gsha-ifl-mp02\usb_device.o"
"firmware de prueba gsha-ifl-mp02\usbd_conf.o"
"firmware de prueba gsha-ifl-mp02\usbd_desc.o"
"firmware de prueba gsha-ifl-mp02\usbd_cdc_if.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_it.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_msp.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_pcd.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_pcd_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_ll_usb.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_rcc.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_rcc_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_flash.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_flash_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_flash_ramfunc.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_gpio.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_dma_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_dma.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_pwr.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_pwr_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_cortex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_exti.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_rtc.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_rtc_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_ll_sdmmc.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_sd.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_spi.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_tim.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_tim_ex.o"
"firmware de prueba gsha-ifl-mp02\stm32f4xx_hal_uart.o"
"firmware de prueba gsha-ifl-mp02\system_stm32f4xx.o"
"firmware de prueba gsha-ifl-mp02\diskio.o"
"firmware de prueba gsha-ifl-mp02\ff.o"
"firmware de prueba gsha-ifl-mp02\ff_gen_drv.o"
"firmware de prueba gsha-ifl-mp02\syscall.o"
"firmware de prueba gsha-ifl-mp02\usbd_core.o"
"firmware de prueba gsha-ifl-mp02\usbd_ctlreq.o"
"firmware de prueba gsha-ifl-mp02\usbd_ioreq.o"
"firmware de prueba gsha-ifl-mp02\usbd_cdc.o"
--library_type=microlib --strict --scatter "Firmware de prueba GSHA-IFL-MP02\Firmware de prueba GSHA-IFL-MP02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware de prueba GSHA-IFL-MP02.map" -o "Firmware de prueba GSHA-IFL-MP02\Firmware de prueba GSHA-IFL-MP02.axf"